<RCC>
    <qresource prefix="/">
        <file>font/consya.ttf</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/undo.png</file>
        <file>text/help.txt</file>
        <file>icons/run.png</file>
        <file>icons/update.png</file>
    </qresource>
</RCC>
